# WanAndroid_java

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zziafyc/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zziafyc/wanandroid/: App.java  MainActivity.java
app/src/main/java/com/zziafyc/wanandroid/adapter/: ArticleAdapter.java  FragmentPageAdapter.java
app/src/main/java/com/zziafyc/wanandroid/adapter/viewholder/: BannerViewHolder.java
app/src/main/java/com/zziafyc/wanandroid/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewInterface.java
app/src/main/java/com/zziafyc/wanandroid/base/factory/: CreatePresenter.java  IPresenterFactory.java  PresenterFactoryImpl.java
app/src/main/java/com/zziafyc/wanandroid/base/proxy/: IPresenterProxy.java  PresenterProxyImpl.java
app/src/main/java/com/zziafyc/wanandroid/common/: Constants.java
app/src/main/java/com/zziafyc/wanandroid/common/Arouter/: LoginInterceptor.java  RouterUrlManager.java  RouterUtil.java
app/src/main/java/com/zziafyc/wanandroid/http/: ApiFactory.java  ApiRetrofit.java  ApiScheduler.java  ApiUtils.java  LoggingInterceptor.java  UrlManager.java
app/src/main/java/com/zziafyc/wanandroid/http/Exception/: ApiException.java  FuncFlowableException.java  FuncObservableException.java  HandleBooleanFuc.java  HandleFuc.java  ServerException.java
app/src/main/java/com/zziafyc/wanandroid/http/subscriber/: ApiSubscriberFlowable.java  ApiSubscriberObserver.java  LodeMoreObserverSubscriber.java
app/src/main/java/com/zziafyc/wanandroid/mvp/model/: ArticleListModel.java  ArticleModel.java  BannerModel.java  BaseModel.java  HomeModel.java  (+1 more)
app/src/main/java/com/zziafyc/wanandroid/utils/: LogUtil.java  NetworkHelper.java  SharePreferenceUtil.java  ToastUtil.java
app/src/main/java/com/zziafyc/wanandroid/widget/: BottomNavigationViewHelper.java
app/src/main/res/layout/: activity_main.xml  banner.xml  fragment_chat.xml  fragment_home.xml  fragment_knowledge.xml  fragment_navigation.xml  fragment_project.xml  item_article.xml  layout_mine_top.xml  toast_warning.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main_drawerlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zziafyc/wanandroid/: ExampleUnitTest.java
(+19 files in other folders)
