<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingTop="16dp"
                android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/iv_userheader"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/default_headimg_male"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_userheader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:padding="8dp"
        android:text="立即登录"
        android:textColor="@color/color_ffffff"
        android:textSize="12dp"/>


</RelativeLayout>